{
  "name": "neocolorcontrast",
  "version": "2.0.0",
  "description": "Color contrast plugin for the Neo design system",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "Shaina Hantsis",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.15.0",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "react-dev-utils": "^10.2.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.0",
    "typescript": "^3.9.6",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@avaya/neo": "^3.25.0"
  }
}
